{
  "name": "package-test",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kguinto/node-package-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kguinto/node-package-test/issues"
  },
  "homepage": "https://github.com/kguinto/node-package-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "husky": "^1.3.1"
  },
  "dependencies": {
    "react": "^16.7.0"
  }
}
